# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=true

java_version=21
minecraft_version=1.21
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.20.4
previous_minor_minecraft_version=1.20.6
loader_version_range=[4,)
forge_version=21.0.147
mod_version=10.6.7
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[21.0.146,)
minecraft_version_range=[1.21]
#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=alpha

#JUnit/Testing dependencies
junit_version=5.10.2
jqwik_version=1.9.0

#NeoGradle Settings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.sourcesets.enabled=false

#misc settings
# recipe viewer, currently accepts: jei, emi, hybrid
recipe_viewer=jei

#datagen
yamlops_version=1.2.0

#Mod dependencies
cc_tweaked_version=1.111.0
crafttweaker_version=20.0.18
ctm_version=1.2.0+2
curios_version=9.0.5+1.21
emi_version=1.1.10
grand_power_version=3.0.0
jade_api_id=5427895
jade_id=5572926
jei_version=19.8.2.99
json_things_version=0.12.0
top_version=1.21_neo-12.0.0-1
wthit_version=12.2.3

#Mod dependency min version ranges


#Mod dependency min version ranges until next MC version. For deps that we need a min version of but otherwise don't have to force ourselves loading after


#Mod dependencies for recipes (only used by our data generators)
ae2_version=19.0.17-beta
biomesoplenty_version=21.0.0.12
farmers_delight_id=5566383
glitchcore_version=2.0.0.2
terrablender_version=4.0.0.1

#Outdated mod dependencies
flux_networks_id=5234697
jeitweaker_version=8.0.5
oc2_id=3896581
projecte_api_id=4860862
recipe_stages_version=8.0.0.2
wildfire_gender_mod_id=5357649

#Outdated mod dependencies for recipes
projecte_id=4860859
